# Proj_Android_ShopApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linh/shopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: WelcomeActivity.kt
app/src/main/java/com/linh/shopapp/: WelcomeActivity.kt
app/src/main/java/com/shop/shopapp/: WelcomeActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/linh/shopapp/: ExampleUnitTest.kt
base/: build.gradle.kts  google-services.json
base/src/androidTest/java/com/linh/fixed_device/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/linh/fixed_device/: Myapplication.kt
base/src/main/java/com/linh/fixed_device/ui/: Utils.kt
base/src/main/java/com/linh/fixed_device/ui/activity/: BaseActivity.kt  HomeActivity.kt  IntroActivity.kt  ReceiveMerchandiseActivity.kt
base/src/main/java/com/linh/fixed_device/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ReceiveMerchandiseFragment.kt
base/src/main/java/com/shop/base/: Myapplication.kt
base/src/main/java/com/shop/base/ui/: Utils.kt
base/src/main/java/com/shop/base/ui/activity/: BaseActivity.kt  HomeActivity.kt  IntroActivity.kt  ReceiveMerchandiseActivity.kt
base/src/main/java/com/shop/base/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ReceiveMerchandiseFragment.kt
base/src/main/res/drawable/: bg_button_welcome.xml  bg_green.xml  ic_circle_16.xml
base/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_receive_merchandise.xml  fragment_home.xml  item_category.xml  toolbar_common.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
base/src/test/java/com/linh/fixed_device/: ExampleUnitTest.kt
cart/: build.gradle.kts
fixed_device/: build.gradle.kts  google-services.json
fixed_device/src/androidTest/java/com/example/fixed_device/: ExampleInstrumentedTest.kt
fixed_device/src/main/java/com/example/fixed_device/: Myapplication.kt
fixed_device/src/main/java/com/example/fixed_device/ui/: Utils.kt
fixed_device/src/main/java/com/example/fixed_device/ui/activity/: BaseActivity.kt  HomeActivity.kt  IntroActivity.kt  ReceiveMerchandiseActivity.kt
fixed_device/src/main/java/com/example/fixed_device/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ReceiveMerchandiseFragment.kt
fixed_device/src/main/res/drawable/: bg_white.xml  ic_basket.xml
fixed_device/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_receive_merchandise.xml  fragment_home.xml  fragment_receive_merchandise.xml
fixed_device/src/main/res/values/: dimens.xml
fixed_device/src/test/java/com/example/fixed_device/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle.kts
user/: build.gradle.kts  google-services.json
user/src/androidTest/java/com/linh/user_app/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/shop/user/common/: Constants.kt  MyApplication.kt  Syntax.kt  Utils.kt  ValidationCheck.kt
user/src/main/java/com/shop/user/data/datasource/: DataSource.kt  Resource.kt
user/src/main/java/com/shop/user/di/: AppModule.kt
user/src/main/java/com/shop/user/ui/: interface.kt
user/src/main/java/com/shop/user/viewmodel/: BaseViewModel.kt  CartViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
user/src/main/res/anim/: from_left.xml
user/src/main/res/color/: custom_bottom_nav_color.xml
user/src/main/res/drawable/: add_cart.xml  bottom_nav_background.xml  bottom_nav_item_background.xml
user/src/main/res/layout/: activity_login.xml  activity_shopping.xml  dialog_reset_password.xml  fragment_accessory.xml  fragment_all_order.xml  fragment_cart.xml  fragment_chair.xml  fragment_cup_board.xml  fragment_furniture.xml  fragment_home.xml  fragment_home_parent.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_table.xml  fragment_user_account.xml  item_banner.xml  item_best_seller.xml  item_cart_product.xml  item_order.xml  item_product.xml  item_recyclerview_horizontal.xml  item_recyclerview_vertical.xml  layout_banner.xml  parent_recyclerview.xml
user/src/main/res/navigation/: login_register_graph.xml  nav_cart.xml  nav_home.xml
user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
user/src/test/java/com/linh/user_app/: ExampleUnitTest.kt
user_app/: build.gradle.kts  google-services.json
user_app/src/main/: AndroidManifest.xml
user_app/src/main/java/com/example/user_app/common/: Constants.kt  MyApplication.kt  RegisterValidation.kt  Resource.kt  Utils.kt  ValidationCheck.kt
user_app/src/main/java/com/example/user_app/data/: User.kt
user_app/src/main/java/com/example/user_app/di/: AppModule.kt
user_app/src/main/java/com/example/user_app/dialog/: ResetPasswordDialog.kt
user_app/src/main/java/com/example/user_app/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
user_app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
user_app/src/main/res/drawable/: bg_item_product_cart.xml  bottom_nav_item_background.xml  search_box_background.xml
user_app/src/main/res/layout/: activity_login.xml  activity_shopping.xml  dialog_reset_password.xml  fragment_accessory.xml  fragment_account_options.xml  fragment_cart.xml  fragment_chair.xml  fragment_cup_board.xml  fragment_furniture.xml  fragment_home.xml  fragment_login.xml  fragment_main_category.xml  fragment_profile.xml  fragment_register.xml  fragment_table.xml  item_banner.xml  item_cart_product.xml  item_recyclerview_horizontal.xml  item_recyclerview_vertical.xml  layout_banner.xml  parent_recyclerview.xml
user_app/src/main/res/menu/: bottom_navigation_menu.xml
user_app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
user_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
